<div class="styled-select">
<p><b>
 <FONT size="4" face="Calibri"> Données sur la population suisse </p></b>
  <select id="selection">
    <option value=1>habitants en milliers</option>
    <option value=2>Etrangers en %</option>
    <option value=3>Moyen de transport principal: transports publics</option>
    <option value=4>Moyen de transport principal: transport privé motorisé</option>
    <option value=5>Infractions au Code Pénal en % de la population totale</option>
              </select>
            </div>
<svg width= '1600' height='600'></svg>


